MONGODB_URI=mongodb://localhost:27017
DB_NAME=SCM
KAFKA_BOOTSTRAP=pkc-n3603.us-central1.gcp.confluent.cloud:9092
KAFKA_KEY=HPIWUPH24JQ5B7DU
KAFKA_SECRET=cfltckeXWxXXFR3YQUmTjUUpV+Ecs4fFcQafaAaY6m4tSmTgFAVL/zFK7N9Xk17g

# Topics
KAFKA_TOPIC_IN_TRANSIT=stage.in_transit
KAFKA_TOPIC_ARRIVAL=stage.arrival
KAFKA_TOPIC_CUSTOMS=stage.customs_cleared
KAFKA_TOPIC_DELIVERED=stage.delivered

# App
PORT=8000